<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=150px, initial-scale=0.7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Biodata</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 5px;
        }
        table {
            width: 800px;
            margin:auto
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 120px;
            height: 120px;
        }
        td[colspan="3"], td[colspan="4"] {
            text-align: left;
        }
    </style>
</head>
<body>

    <h1>My Biodata</h1>
    
    <table>
        <tr>
            <th>Name</th>
            <td>TUAN NUR RIFAQIAH BINTI TUAN HANIZI</td>
            <th>Photo</th>
            <td><img src="C:\Users\USER\Documents\sem i,ii,iii,iv\myself\AI220040.jpg" alt="Profile Photo"></td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>23/09/2002</td>
            <th>Religion</th>
            <td>MUSLIM</td>
        </tr>
        <tr>
            <th>Race</th>
            <td>ISLAM</td>
        </tr>
        <tr>
            <th>Address</th>
            <th>Street</th>
            <td colspan="2">LOT 1883, KG SARING</td>
        </tr>
        <tr>
            <th></th>
            <th>Town</th>
            <td colspan="2">KG.SARING</td>
        </tr>
        <tr>
            <th></th>
            <th>District</th>
            <td colspan="2">PASIR PUTEH</td>
        </tr>
        <tr>
            <th></th>
            <th>State</th>
            <td colspan="2">KELANTAN</td>
        </tr>
        <tr>
            <th>Contact</th>
            <th>Mobile Phone</th>
            <td colspan="2">0175283341</td>
        </tr>
        <tr>
            <th></th>
            <th>Social Media</th>
            <td colspan="2">@trifa02</td>
        </tr>
        <tr>
            <th></th>
            <th>Website</th>
            <td colspan="2"><a href="https://rifa02-09.github.io/webdev_lab1/">rifa02-09.github.io/webdev_lab1</a></td>
        </tr>
        <tr>
            <th>Course and Institution</th>
            <td colspan="3">BACHELOR OF COMPUTER SCIENCE (SOFTWARE ENGINEERING WITH HONORS)</td>
        </tr>
        <tr>
            <th>Programming Skills</th>
            <td colspan="3">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Personal Interests</th>
            <td colspan="3">LISTENING TO MUSIC, TRAVEL, COOKING</td>
        </tr>
        <tr>
            <th>Future Plan in 2025</th>
            <td colspan="3">To become a proud web developer</td>
        </tr>
    </table>

</body>
</html>
